WPFCURDOperation13/MainWindow.xaml

<Window x:Class="WPFCURDOperation13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCURDOperation13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="110,94,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="110,124,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="110,154,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="110,187,0,0" VerticalAlignment="Top"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="110,220,0,0" VerticalAlignment="Top"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="110,254,0,0" VerticalAlignment="Top"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="170,290,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,93,0,0" TextWrapping="Wrap" Width="160" Height="20"  />
            <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,130,0,0" TextWrapping="Wrap" Width="160" Height="20"  />
            <TextBox x:Name="txt_Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,160,0,0" TextWrapping="Wrap" Width="160" Height="20"  />
            <TextBox x:Name="txt_Passwod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,195,0,0" TextWrapping="Wrap" Width="160" Height="20"  />
            <TextBox x:Name="txt_Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,229,0,0" TextWrapping="Wrap" Width="160" Height="20"  />
            <TextBox x:Name="txt_city" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,260,0,0" TextWrapping="Wrap" Width="160" Height="20"  />
            <TextBox x:Name="txt_ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,296,0,0"  TextWrapping="Wrap" Width="160" Height="20" />



            <DataGrid x:Name="dataGrid" Margin="500,130,70,160" SelectionChanged="dataGrid_SelectionChanged"  />

            <Button x:Name="btn_add" Content="ADD" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="117,328,0,0" FontWeight="Bold" Background="GreenYellow" FontSize="16" Click="btn_add_Click"/>
            <Button x:Name="btn_Update" Content="Update" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="244,328,0,0" FontWeight="Bold" Background="GreenYellow" FontSize="16" Click="btn_Update_Click"/>
            <Button x:Name="btn_Delete" Content="Delete" Width="80" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="390,328,0,0" FontWeight="Bold" Background="GreenYellow" FontSize="16" Click="btn_Delete_Click"/>
            <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="537,328,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="16" FontWeight="Bold" Background="GreenYellow" Click="btn_clear_Click"/>

        </Grid>
    </Grid>
</Window>
